{
  "name": "iot-server",
  "version": "1.0.0",
  "description": "Fake ESP32 IoT sensor simulator for crisis detection",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/ws": "^8.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "mongoose": "^9.3.3",
    "node-cron": "^4.2.1",
    "redis": "^5.11.0",
    "uuid": "^11.1.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.15",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
